{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mojChamp": "Server=.;Database=mojChamp;Trusted_Connection=True;MultipleActiveResultSets=true; encrypt=false"
  }
}